<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="330.0" style="-fx-background-color: #afeeee;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.ControllerChange">
   <children>
      <Text fx:id="t_info" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="341.21630859375">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="330.0">
         <children>
            <RadioButton fx:id="radio_engine1" mnemonicParsing="false" selected="true" text="engine 1 (10)">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="radio_engine2" mnemonicParsing="false" text="engine 2 (20)">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <TextField fx:id="tf_model" promptText="model">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="btn_change" mnemonicParsing="false" prefHeight="27.0" prefWidth="350.0" text="change">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
